# Making tmux modal https://alexherbo2.github.io/config/tmux/make-tmux-modal/ {{{
set-option -g prefix None
bind-key -n C-a set-option key-table prefix
bind-key Escape set-option key-table root
set-option -g status-style 'fg=#{?#{==:#{client_key_table},root},white,black},bg=#{?#{==:#{client_key_table},root},black,green}'
set-option -g status-left ''
set-option -g status-left-length 0
set-option -g status-right '#{?#{!=:#{client_key_table},root},[#{client_key_table}] ,}[#{session_name}]'
# }}}
# Start window indexing at one instead of zero{{{
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on # }}}
# Vim like keybindings for splits and movement {{{
bind 's' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
bind-key 'h' select-pane -L
bind-key 'j' select-pane -D
bind-key 'k' select-pane -U
bind-key 'l' select-pane -R # }}}
# Miscellaneous{{{
set -g mouse on # Mouse
set -g detach-on-destroy off #idk
bind-key b set status \; set-option key-table root #turn status on and off
bind-key x kill-pane
bind-key X kill-session
bind-key Q kill-session \; detach
bind-key "g" set-option key-table root \; run-shell "t"
bind-key "G" set-option key-table root \; run-shell "T"  # }}}
# tmux-sensible https://github.com/tmux-plugins/tmux-sensible {{{
# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000
# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5
# Upgrade $TERM
set -g default-terminal "tmux-256color"
# Emacs key bindings in tmux command prompt (prefix + :)
set -g status-keys emacs
# Focus events enabled for terminals that support them
set -g focus-events on
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on
# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
# Source .tmux.conf as suggested in `man tmux`
bind-key R run-shell " \
        tmux source-file ~/.tmux.conf > /dev/null; \
        tmux display-message 'Sourced ~/.tmux.conf!'" \; set-option key-table root
# Last windows
bind a last-window
# }}}
# tmux-fingers https://github.com/Morantron/tmux-fingers
run-shell ~/.tmux/tmux-fingers/tmux-fingers.tmux

# vim:foldmethod=marker:
