set -g default-terminal "screen-256color"

bind-key b set status

# set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g detach-on-destroy off
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind-key X kill-session
bind-key Q kill-session \; detach

# C-b is not acceptable as prefix -- Vim uses it
unbind C-b
set -g prefix C-a
bind C-a send-prefix
 
# Easy bindings for split
bind 's' split-window -v -c "#{pane_current_path}"
bind 'v' split-window -h -c "#{pane_current_path}"
 
# start window indexing at one instead of zero
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Better
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
 
# switch windows alt+number
# bind -n M-S-1 select-window -t 1
# bind -n M-S-2 select-window -t 2
# bind -n M-S-3 select-window -t 3
# bind -n M-S-4 select-window -t 4
# bind -n M-S-5 select-window -t 5
# bind -n M-S-6 select-window -t 6
# bind -n M-S-7 select-window -t 7
# bind -n M-S-8 select-window -t 8
# bind -n M-S-9 select-window -t 9
bind-key "t" run-shell "t"

set-option -g status-style bg=default

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_window_middle_separator "█|"

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_color "#89b4fa" # text color
set -g @catppuccin_window_default_background "#1e1e2e"
set -g @catppuccin_window_current_background "#313244"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
