[ids]

*
! 1c4f:0084


[main]
capslock = leftmeta
! leftmeta = capslock
! compose = toggle(colemak_dh)
pause = toggle(seniply)



[extend]
q = esc
w = prev
e = next
r = find
t = insert
a = leftalt
s = leftmeta
d = leftshift
f = leftcontrol
g = altgr
z = macro(C-z)
x = macro(C-x)
c = macro(C-c)
v = leftmeta
v = macro(C-v)

u = pageup
i = home
o = up
p = end
[ = capslock
j = pagedown
k = left
l = down
; = right
' = delete
m = enter
, = backspace
. = tab
/ = compose
rightshift = print

rightalt = enter

[symbols]

q = !
w = @
e = #
r = $
t = %
a = leftalt
s = leftmeta
d = leftshift
f = leftcontrol
g = ^
z
x
c = \
v = |
b = &

u = =
i = `
o = :
p = ;
[ = +
j = *
k = (
l = {
; = [
' = -

m = ~
, = )
. = }
/ = ]
rightshift = _

[symbols+shift]
q = 0
w = 0
e = 0
r = 0
t = numlock
a = leftalt
s = leftmeta
d = leftshift
f = leftcontrol
g = altgr
z
x = compose
c = tab
v = backspace
b = enter

u = =
i = 7
o = 8
p = 9
[ = +
j = *
k = 4
l = 5
; = 6
' = -
m = 0
, = 1
. = 2
/ = 3
rightshift = /

[extend+symbols]

[seniply]

j = m
k = n
n = /

h = ]
m = k

z = x
x = c
b = z

e = f
t = b
f = t

s = r
d = s
c = d

r = p
y = [
o = u
p = y
; = i

' = o
u = j
i = l
l = e
, = h
. = ,
/ = .
[ = '
] = ;

! space = overload(shift, space)
! leftshift = z
! rightshift = /
! rightalt = space
rightalt = layer(symbols)
leftmeta = leftalt

leftalt = layer(extend)
compose = layer(symbols)



[colemak_dh]

insert = toggle(nein)
j = n
k = e
n = k

h = m
m = h

z = x
x = c
b = z

e = f
t = b
f = t

s = r
d = s
c = d

r = p
y = j
o = y
p = ;
; = o

u = l
i = u
l = i

[nein]

\ = 9
9 = \
