[ids]

*

[main]

capslock = leftmeta
leftmeta = capslock

compose = toggle(colemak_dh)
pause = toggle(colemak_dh)
insert = toggle(nein)

[colemak_dh]

j = n
k = e
n = k

h = m
m = h

z = x
x = c
b = z

e = f
t = b
f = t

s = r
d = s
c = d

r = p
y = j
o = y
p = ;
; = o

u = l
i = u
l = i

[nein]

\ = 9
9 = \
