[ids]

*
# 1c4f:0084

[main]
pause = toggle(seniply)

# compose = toggle(colemak_dh)

# https://stevep99.github.io/seniply/
# Seniply uses colemak-dh
# This is on ansi with angle and wide mod
[seniply]
capslock = layer(meta)

j = m
k = n
n = /

h = ]
m = k

z = x
x = c
b = z

e = f
t = b
f = t

s = r
d = s
c = d

r = p
y = [
o = u
p = y
; = i

' = o
u = j
i = l
l = e
, = h
. = ,
/ = .
[ = '
] = ;

leftalt = layer(extend)
rightalt = layer(symbols)

leftmeta = layer(alt)
# compose = layer(symbols)
# space = overload(shift, space)
# leftshift = z
# rightshift = /
# rightalt = space

[extend]
q = esc
w = prev
e = find
r = next
t = insert
a = layer(alt)
s = layer(meta)
d = layer(shift)
f = layer(control)
g = rightalt
z = macro(C-x)
x = macro(C-c)
c = layer(meta)
v = macro(C-v)
b = macro(C-z)
# leftshift = macro(C-z)

u = pageup
i = home
o = up
p = end
[ = capslock
j = pagedown
k = left
l = down
; = right
' = delete
m = enter
, = backspace
. = tab
/ = compose
n = print
# rightshift = print

# 1 = macro(A-1)
# 2 = macro(A-2)
# 3 = macro(A-3)
# 4 = macro(A-4)
# 5 = macro(A-5)
# 6 = macro(A-6)
# 7 = macro(A-7)
# 8 = macro(A-8)
# 9 = macro(A-9)

[symbols]
q = !
w = @
e = #
r = $
t = %
a = layer(alt)
s = layer(meta)
d = layer(shift)
f = layer(control)
g = ^
z = noop
x = \
c = | 
v = & 
b = noop

u = =
i = `
o = :
p = ;
[ = +
j = *
k = (
l = {
; = [
' = -
m = ~
, = )
. = }
/ = ]
n = _

# Function layer
[extend+symbols]
q = pause
w = previoussong
e = play
r = nextsong
t = brightnessup
a = layer(alt)
s = layer(meta)
d = layer(shift)
f = layer(control)
g = brightnessdown
z = volumedown
x = macro(C-C)
c = volumeup
v = macro(C-V)
b = mute
# rightshift = mute

u = f12
i = f7
o = f8
p = f9
[ = scrolllock
j = f11
k = f4
l = f5
; = f6
' = kp0
m = f10
, = f1
. = f2
/ = f3
n = kp1

# Numbers layer
[symbols+shift]
q = noop
w = noop
e = noop
r = noop
t = numlock
a = layer(alt)
s = layer(meta)
d = layer(shift)
f = layer(control)
g = grave
z = compose
x = tab
c = backspace
v = enter
b = noop

u = =
i = 7
o = 8
p = 9
[ = +
j = *
k = 4
l = 5
; = 6
' = -
m = 0
, = 1
. = 2
/ = 3
n = /
# rightshift = /

# [colemak_dh]
# 
# j = n
# k = e
# n = k
# 
# h = m
# m = h
# 
# z = x
# x = c
# b = z
# 
# e = f
# t = b
# f = t
# 
# s = r
# d = s
# c = d
# 
# r = p
# y = j
# o = y
# p = ;
# ; = o
# 
# u = l
# i = u
# l = i
