[ids]
1c4f:0084

# heavily based on seniply, but also extended upon
# https://stevep99.github.io/seniply/
# This is on a standard ansi tkl keyboard with CAWS
[main]
# Nice layer keys position
tab = layer(jump)
capslock = layer(control)
leftshift = layer(extend)
altgr = layer(symbols)

# Fast chords
w+e = esc
o+p = backspace
z+x = tab
.+/ = enter

include colemak-caws
include gaming

# Extend layer {{{
[extend]
# Left wand first row
q = esc
w = mute
e = volumedown
r = volumeup
t = brightnessup
# second row
a = oneshot(alt)
s = oneshot(meta)
d = oneshot(shift)
f = oneshot(control)
g = brightnessdown
# third row
z = noop
x = noop
c = oneshot(altgr)
v = noop
b = noop
# Right hand first row
u = pageup
i = home
o = up
p = end
[ = capslock
# second row
j = pagedown
k = left
l = down
; = right
' = delete
# third row
m = enter
, = backspace
. = tab
/ = compose
n = print
# }}}
# Symbols layer {{{
[symbols]
q = !
w = @
e = #
r = $
t = %

a = oneshot(alt)
s = oneshot(meta)
d = oneshot(shift)
f = oneshot(control)
g = ^

b = noop
z = noop
x = \
c = | 
v = &

u = +
i = `
o = :
p = ;
[ = *

j = =
k = (
l = {
; = [
' = -

m = _
, = )
. = }
/ = ]
n = ~
# }}}
# Numbers layer (extend+symbols) {{{
[extend+symbols]
q = noop
w = noop
e = noop
r = noop
t = numlock

# a = 
# s = 
# d = 
# f = 
g = oneshot(altgr)

b = noop
z = compose
x = tab
c = backspace
v = enter

u = +
i = 7
o = 8
p = 9
[ = *

j = =
k = 4
l = 5
; = 6
' = -

m = 0
, = 1
. = 2
/ = 3
n = ~
# }}}
# Function layer (numbers+alt) {{{
[extend+symbols+alt]
q = pause
w = previoussong
e = play
r = nextsong
t = noop

# a = 
# s = 
# d = 
# f = 
g = noop

z = noop
x = noop
c = noop
v = noop
b = noop

u = f12
i = f7
o = f8
p = f9
[ = scrolllock
j = f11
k = f4
l = f5
; = f6
' = kp0
m = f10
, = f1
. = f2
/ = f3
n = kp1
# }}}
# Jump layer {{{
[jump:M]
capslock = oneshot(control)
leftshift = oneshot(alt)

u = M-,
i = M-7
o = M-8
p = M-9
[ = M-[

j = M-.
k = M-4
l = M-5
; = M-6
' = M-]

m = M-`
, = M-1
. = M-2
/ = M-3
n = M-enter
# }}}

# vim:foldmethod=marker:
