[ids]
1c4f:0084

# https://stevep99.github.io/seniply/
# Seniply uses colemak-dh
# This is on an ansi keyboard with angle and *wide* mod
[main]
pagedown = toggle(qwerty)

capslock = layer(control)
leftcontrol = layer(meta)
leftmeta = layer(alt)

backspace = noop 

leftalt = layer(extend)
altgr = layer(symbols)

# Weird chords
w+e = esc
o+p = backspace

include colemak-dh-caws

[qwerty]
include qwerty-wide

# Extend layer {{{
[extend]
#;q = esc
w = mute
e = volumedown
r = volumeup
t = brightnessup
a = oneshot(meta)
s = oneshot(alt)
d = oneshot(shift)
f = oneshot(control)
g = brightnessdown

z = macro(C-x)
x = macro(C-c)
c = layer(meta)
v = macro(C-v)
b = macro(C-z)

u = pageup
i = home
o = up
p = end
[ = capslock
j = pagedown
k = left
l = down
; = right
' = delete
m = enter
, = backspace
. = tab
/ = compose
n = print
1 = A-1
2 = A-2
3 = A-3
4 = A-4
5 = A-5
6 = A-6
7 = A-7
8 = A-8
9 = A-9
# }}}

# Symbols layer {{{
[symbols]
q = !
w = @
e = #
r = $
t = %
a = oneshot(meta)
s = oneshot(alt)
d = oneshot(shift)
f = oneshot(control)
g = ^
z = \
x = |
c = * 
v = & 
b = noop

u = =
i = +
o = :
p = ;
[ = _

j = `
k = (
l = {
; = [
' = -

m = ~
, = )
. = }
/ = ]
n = noop
# }}}

# Numbers layer (extend+symbols) {{{
[extend+symbols]
q = noop
w = noop
e = noop
r = noop
t = numlock
a = oneshot(meta)
s = oneshot(alt)
d = oneshot(shift)
f = oneshot(control)
g = grave
z = compose
x = tab
c = backspace
v = enter
b = noop

u = =
i = 7
o = 8
p = 9
[ = +
j = *
k = 4
l = 5
; = 6
' = -
m = 0
, = 1
. = 2
/ = 3
n = /
# }}}

# Function layer (numbers+shift) {{{
[extend+symbols+shift]
q = pause
w = previoussong
e = play
r = nextsong
t = noop
# t = brightnessup
a = oneshot(meta)
s = oneshot(alt)
d = oneshot(shift)
f = oneshot(control)
g = noop
# g = brightnessdown
# z = volumedown
# x = macro(C-C)
# c = volumeup
# v = macro(C-V)
# b = mute
z = noop
x = noop
c = noop
v = noop
b = noop

u = f12
i = f7
o = f8
p = f9
[ = scrolllock
j = f11
k = f4
l = f5
; = f6
' = kp0
m = f10
, = f1
. = f2
/ = f3
n = kp1
# }}}
