[ids]

*

[main]

# Press for backspace, hold for super
# capslock = overload(meta, backspace)

capslock = leftmeta
leftmeta = capslock

# Press menu key to enable colemak_dh
compose = toggle(colemak_dh)
# my 9 key is brokeen
insert = toggle(nein)

[colemak_dh]

# level 1a
#e = j # tmp
j = n
k = e
n = k

# 1b
h = m
m = h

# 2a (angle ansi)
z = x
x = c
#c = b # tmp
b = z

# 2b
e = f
t = b
f = t
#c = j # tmp

# 3
#r = j # tmp
s = r
d = s
c = d

# 4
r = p
y = j
# j is finally at rest
o = y
p = ;
; = o

# 5
u = l
i = u
l = i

[nein]

\ = 9
9 = \
