/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x458)[0x72da16f26378]
gimp(+0x99072)[0x588a4c1e3072]
gimp(+0x9943e)[0x588a4c1e343e]
gimp(+0x994a2)[0x588a4c1e34a2]
/usr/lib/libc.so.6(+0x3cae0)[0x72da16135ae0]
/usr/lib/libc.so.6(+0x3ee6f)[0x72da16137e6f]
/usr/lib/libc.so.6(+0x3f06e)[0x72da1613806e]
/usr/lib/libgdk-x11-2.0.so.0(+0x67dc8)[0x72da16fa8dc8]
/usr/lib/libX11.so.6(_XIOError+0x63)[0x72da15ff0983]
/usr/lib/libX11.so.6(_XEventsQueued+0x87)[0x72da15ff39d7]
/usr/lib/libX11.so.6(XPending+0x58)[0x72da15fe62c8]
/usr/lib/libgdk-x11-2.0.so.0(+0x5d4af)[0x72da16f9e4af]
/usr/lib/libglib-2.0.so.0(+0x5cf7d)[0x72da16475f7d]
/usr/lib/libglib-2.0.so.0(+0xbe77e)[0x72da164d777e]
/usr/lib/libglib-2.0.so.0(g_main_context_pending+0x2e)[0x72da16474f2e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_events_pending+0x1e)[0x72da171386fe]
gimp(splash_update+0x304)[0x588a4c1def24]
gimp(gimp_plug_in_manager_restore+0x661)[0x588a4c48fab1]
gimp(+0x363e83)[0x588a4c4ade83]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x14a)[0x72da1657864a]
/usr/lib/libgobject-2.0.so.0(+0x422d2)[0x72da165a92d2]
/usr/lib/libgobject-2.0.so.0(+0x325dc)[0x72da165995dc]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x42)[0x72da16599842]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x94)[0x72da16599904]
gimp(gimp_restore+0x10c)[0x588a4c4b79cc]
gimp(app_run+0x41e)[0x588a4c1e7eee]
gimp(main+0x3cf)[0x588a4c1dd69f]
/usr/lib/libc.so.6(+0x25c88)[0x72da1611ec88]
/usr/lib/libc.so.6(__libc_start_main+0x8c)[0x72da1611ed4c]
gimp(_start+0x25)[0x588a4c1dd855]
