# sys-kernel/gentoo-kernel-bin -~amd64
# virtual/dist-kernel -~amd64

*/*::steam-overlay
games-util/game-device-udev-rules
sys-libs/libudev-compat

app-editors/kakoune **
x11-misc/picom-ftlabs-generalanimation **
x11-misc/picom-ftlabs **
# x11-misc/picom **

# =gui-libs/wlroots-9999 **
# x11-drivers/nvidia-drivers **
# x11-apps/xcur2png **
# media-libs/libplacebo **
# media-video/mpv **
# app-text/poppler **
# media-video/pipewire **
# media-video/wireplumber **
# dev-libs/libinput **
# media-libs/mesa **
# media-libs/libdisplay-info **
# x11-libs/libdrm **
# x11-libs/libxkbcommon **
# x11-libs/pixman **
