media-video/pipewire **
media-video/wireplumber **
x11-drivers/nvidia-drivers **
media-libs/mesa ** 
media-libs/libdisplay-info **
x11-libs/libdrm **
x11-libs/libxkbcommon **
x11-libs/pixman **
media-video/ffmpeg **
dev-libs/libinput **
virtual/rust **
media-video/mpv **
media-libs/libplacebo **
# dev-qt/qtgui **
# dev-qt/qtchooser **
# dev-qt/qtdbus **
# dev-qt/qtcore **
# dev-qt/qtbase **
# dev-qt/qtdeclarative **
# dev-qt/qtshadertools **
# dev-qt/qtsvg **
# dev-qt/qttools **
# dev-qt/qt5compat **
# dev-qt/qtimageformats **
# net-p2p/qbittorrent **
=net-dns/libidn2-2.3.7 -~amd64
sys-kernel/gentoo-kernel-bin -~amd64
virtual/dist-kernel -~amd64

*/*::steam-overlay
