# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_DEFAULT_COMMAND:\x1d
SETUVAR --export FZF_DEFAULT_OPTS:\x0a\x2d\x2dcolor\x3dfg\x3a\x23797593\x2cbg\x3a\x23faf4ed\x2chl\x3a\x23d7827e\x0a\x2d\x2dcolor\x3dfg\x2b\x3a\x23575279\x2cbg\x2b\x3a\x23f2e9e1\x2chl\x2b\x3a\x23d7827e\x0a\x2d\x2dcolor\x3dborder\x3a\x23dfdad9\x2cheader\x3a\x23286983\x2cgutter\x3a\x23faf4ed\x0a\x2d\x2dcolor\x3dspinner\x3a\x23ea9d34\x2cinfo\x3a\x2356949f\x2cseparator\x3a\x23dfdad9\x0a\x2d\x2dcolor\x3dpointer\x3a\x23907aa9\x2cmarker\x3a\x23b4637a\x2cprompt\x3a\x23797593\x0a\x2d\x2dborder\x3drounded\x0a\x2d\x2dreverse
SETUVAR FZF_TMUX_HEIGHT:80\x25
SETUVAR --path GOPATH:/home/gravity/Other/go
SETUVAR --export PAGER:less\x1e\x2d\x2dRAW\x2dCONTROL\x2dCHARS
SETUVAR --export SYNCTHING_GROUP:wheel
SETUVAR --export SYNCTHING_USER:gravity
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/gravity/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/gravity/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/gravity\x24
SETUVAR __fish_git_prompt_color_branch:brmagenta
SETUVAR __fish_git_prompt_color_cleanstate:brgreen
SETUVAR __fish_git_prompt_color_dirtystate:blue
SETUVAR __fish_git_prompt_color_invalidstate:red
SETUVAR __fish_git_prompt_color_stagedstate:yellow
SETUVAR __fish_git_prompt_color_untrackedfiles:cdd6f4
SETUVAR __fish_git_prompt_hide_untrackedfiles:1
SETUVAR __fish_git_prompt_show_informative_status:1
SETUVAR __fish_git_prompt_showupstream:informative
SETUVAR __fish_initialized:3400
SETUVAR _hydro_git_10120:\x28\x1b\x5b95mmaster\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_10230:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x201\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_10811:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_10971:\x28\x1b\x5b95mmaster\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_13366:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x201\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_14081:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x203\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_17257:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_17287:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_17294:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_17635:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_1859:\x28\x1b\x5b95mmaster\x1b\x5b0m\x7c\x1b\x5b34m\uf457\x201\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_19153:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_19539:\x28\x1b\x5b95mmain\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_22362:\x28\x1b\x5b95mmain\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_24256:\x28\x1b\x5b95mmain\x1b\x5b0m\x7c\x1b\x5b34m\uf457\x201\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_26695:\x28\x1b\x5b95mmain\x1b\x5b0m\x7c\x1b\x5b33m\uf459\x202\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_27720:\x28\x1b\x5b95mmaster\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_30273:\x28\x1b\x5b95mmaster\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_3754:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_3780:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_4543:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x203\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_4579:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_4587:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x204\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_4901:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x201\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_5027:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_5035:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_6116:\x1d
SETUVAR _hydro_git_6378:\x28\x1b\x5b95mmain\x1b\x5b0m\x7c\x1b\x5b34m\uf457\x201\x20\x1b\x5b33m\uf459\x204\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_6627:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_6656:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_6946:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_7386:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_7419:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_7428:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_8805:\x28\x1b\x5b95mmaster\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x205\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_9105:\x28\x1b\x5b95mmaster\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x208\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_9357:\x28\x1b\x5b95mmain\x1b\x5b0m\x7c\x1b\x5b34m\uf457\x201\x20\x1b\x5b33m\uf459\x205\x1b\x5b0m\x29\x20
SETUVAR _hydro_git_9379:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x202\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_9409:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_9417:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x7c\x1b\x5b34m\uf457\x203\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_9779:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_9809:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR _hydro_git_9817:\x28\x1b\x5b95mmain\x1b\x5bm\x0f\x29\x20
SETUVAR fish_color_autosuggestion:7596E4
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:164CC9
SETUVAR fish_color_comment:007B7B
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:02BDBD
SETUVAR fish_color_error:9177E5
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_gray:6c7086
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:4319CC
SETUVAR fish_color_quote:4C3499
SETUVAR fish_color_redirection:248E8E
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:f38ba8
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR --export plugins:https\x3a//github\x2ecom/kidonng/plug\x2efish\x1ehttps\x3a//github\x2ecom/franciscolourenco/done\x1ehttps\x3a//github\x2ecom/nickeb96/puffer\x2dfish\x1ehttps\x3a//github\x2ecom/fishingline/safe\x2drm
