sys-libs/gdbm berkdb


# required by dev-qt/qtwayland-6.9999::gentoo
# required by gui-libs/xdg-desktop-portal-hyprland-9999::wayland-desktop
# required by xdg-desktop-portal-hyprland (argument)
>=dev-qt/qtbase-6.9999 opengl
# required by x11-misc/xdg-utils-1.1.3_p20210805-r1::gentoo
# required by x11-misc/dunst-1.9.2::gentoo
# required by virtual/notification-daemon-0::gentoo[-gnome,-kde]
# required by x11-libs/libnotify-0.8.3::gentoo
>=app-text/xmlto-0.0.28-r11 text
# required by gui-wm/hyprland-9999::local[X]
# required by gui-wm/hyprland::local (argument)
>=gui-libs/wlroots-0.16.2-r2 x11-backend
# required by x11-drivers/nvidia-drivers-545.29.02::gentoo[X]
# required by @selected
# required by @world (argument)
>=media-libs/libglvnd-1.7.0 abi_x86_32
# required by x11-libs/libXext-1.3.5::gentoo
# required by x11-libs/libXpm-3.5.17::gentoo
# required by x11-libs/libXaw-1.0.15::gentoo
# required by sys-apps/groff-1.23.0::gentoo[X]
# required by sys-apps/man-db-2.12.0::gentoo
# required by virtual/man-0-r4::gentoo
# required by @system
# required by @world (argument)
>=x11-libs/libX11-1.8.7 abi_x86_32
# required by media-libs/libglvnd-1.7.0::gentoo[X]
# required by media-gfx/imv-4.4.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libXext-1.3.5 abi_x86_32
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXpm-3.5.17::gentoo
# required by x11-libs/libXaw-1.0.15::gentoo
# required by sys-apps/groff-1.23.0::gentoo[X]
# required by sys-apps/man-db-2.12.0::gentoo
# required by virtual/man-0-r4::gentoo
# required by @system
# required by @world (argument)
>=x11-libs/libxcb-1.16 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXpm-3.5.17::gentoo
# required by x11-libs/libXaw-1.0.15::gentoo
# required by sys-apps/groff-1.23.0::gentoo[X]
# required by sys-apps/man-db-2.12.0::gentoo
# required by virtual/man-0-r4::gentoo
# required by @system
# required by @world (argument)
>=x11-libs/libXau-1.0.11 abi_x86_32
# required by x11-libs/libxcb-1.16::gentoo
# required by x11-libs/libX11-1.8.7::gentoo
# required by x11-libs/libXpm-3.5.17::gentoo
# required by x11-libs/libXaw-1.0.15::gentoo
# required by sys-apps/groff-1.23.0::gentoo[X]
# required by sys-apps/man-db-2.12.0::gentoo
# required by virtual/man-0-r4::gentoo
# required by @system
# required by @world (argument)
>=x11-libs/libXdmcp-1.1.4-r2 abi_x86_32
# required by x11-wm/awesome-4.3-r102::gentoo[lua_single_target_luajit]
# required by @selected
# required by @world (argument)
>=dev-lua/lgi-0.9.2-r100 lua_targets_luajit
# required by app-shells/fish-3.6.1::gentoo
# required by fish (argument)
>=dev-libs/libpcre2-10.42-r1 pcre32
# required by net-print/cups-filters-1.28.17-r2::gentoo[postscript]
# required by net-print/cups-2.4.7-r1::gentoo
# required by net-im/discord-0.0.33::gentoo
# required by net-im/discord (argument)
>=app-text/ghostscript-gpl-10.02.0 cups
# required by dev-libs/libayatana-appindicator-0.5.92::gentoo
# required by net-im/discord-0.0.33::gentoo[appindicator]
# required by net-im/discord (argument)
>=dev-libs/libdbusmenu-16.04.0-r2 gtk3
# required by x11-wm/awesome-4.3-r102::gentoo[lua_single_target_lua5-3]
# required by @selected
# required by @world (argument)
>=dev-lua/lgi-0.9.2-r100 lua_targets_lua5-3
