# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/cairo-1.18.0 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/harfbuzz-8.2.2 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-vanilla-8.20::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcursor-1.2.1 abi_x86_32
# required by media-libs/libsdl2-2.28.5::gentoo[X]
# required by app-emulation/wine-vanilla-8.20::gentoo[sdl]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXi-1.8.1 abi_x86_32
# required by media-libs/mesa-9999::gentoo[lm-sensors]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20230821::steam-overlay
# required by games-util/steam-meta-0-r20220320::steam-overlay
# required by games-util/steam-meta (argument)
>=sys-apps/lm-sensors-3.6.0-r1 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-proton-8.0.5c::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by @selected
# required by @world (argument)
>=media-libs/libva-2.21.0 abi_x86_32
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-base-1.22.3 abi_x86_32
# required by app-emulation/wine-proton-8.0.5c::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-1.22.11 opengl
# required by media-libs/gst-plugins-base-1.22.3::gentoo[orc]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-lang/orc-0.4.34 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/pango-1.50.14 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[X]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXv-1.0.12 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo[-gles2,opengl]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/graphene-1.10.8 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.11-r1::gentoo
# required by net-libs/webkit-gtk-2.44.1-r410::gentoo[gstreamer]
# required by games-util/lutris-9999::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libjpeg-turbo-3.0.3 abi_x86_32
# required by media-libs/gst-plugins-base-1.22.3::gentoo
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gstreamer-1.22.3 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=dev-libs/fribidi-1.0.13 abi_x86_32
# required by x11-libs/pango-1.50.14::gentoo[X]
# required by media-libs/gst-plugins-base-1.22.3::gentoo[pango]
# required by media-libs/gst-plugins-good-1.22.3-r2::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXft-2.3.8 abi_x86_32
# required by app-emulation/wine-vanilla-8.20::gentoo[X,xcomposite]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXcomposite-0.4.6 abi_x86_32
# required by app-emulation/wine-vanilla-8.20::gentoo[xinerama,X]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=x11-libs/libXinerama-1.1.5 abi_x86_32
# required by app-emulation/wine-vanilla-8.20::gentoo[alsa]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/alsa-lib-1.2.10-r2 abi_x86_32
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-meta-1.20.6 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-libs/gst-plugins-good-1.22.3-r2 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[pulseaudio]
# required by app-emulation/wine-vanilla-8.20::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo
# required by virtual/wine (argument)
>=media-plugins/gst-plugins-pulse-1.22.3 abi_x86_32
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-proton-8.0.5c::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by @selected
# required by @world (argument)
>=media-plugins/gst-plugins-vaapi-1.22.11 abi_x86_32
# required by media-plugins/gst-plugins-vaapi-1.22.11::gentoo
# required by media-plugins/gst-plugins-meta-1.20.6::gentoo[vaapi]
# required by app-emulation/wine-proton-8.0.5c::gentoo[gstreamer]
# required by virtual/wine-0-r10::gentoo[proton]
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-bad-1.22.11-r1 abi_x86_32
# required by games-util/lutris-0.5.17::gentoo
# required by lutris (argument)
>=x11-libs/gdk-pixbuf-2.42.10-r1 jpeg
# required by sys-kernel/gentoo-kernel-bin-6.7.2-r1::gentoo[initramfs,-generic-uki]
# required by virtual/dist-kernel-6.7.2::gentoo
>=sys-kernel/installkernel-18-r1 dracut
# required by x11-libs/cairo-1.18.0::gentoo
# required by media-libs/gegl-0.4.48::gentoo[cairo]
# required by media-gfx/gimp-2.10.36-r2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/pixman-9999 abi_x86_32
# required by sys-devel/clang-common-18.1.7::gentoo[default-compiler-rt,llvm-libunwind]
# required by sys-devel/clang-18.1.7::gentoo
# required by sys-libs/compiler-rt-18.1.7::gentoo[clang]
# required by sys-devel/clang-runtime-18.1.7::gentoo[compiler-rt]
>=sys-libs/llvm-libunwind-18.1.7 static-libs
# required by net-libs/gnutls-3.8.5-r1::gentoo
# required by mail-mta/nullmailer-2.2-r2::gentoo
# required by virtual/mta-1-r2::gentoo
# required by net-mail/mailutils-3.17::gentoo
# required by virtual/mailx-4::gentoo
# required by sys-apps/smartmontools-7.4-r1::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/nettle-3.10 abi_x86_32
