# settings

(GimpGegl-gegl-gaussian-blur-config "2024-03-29 00:06:35"
    (time 1711641995)
    (std-dev-x 30.140000000000001)
    (std-dev-y 30.140000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-29 00:05:38"
    (time 1711641938)
    (std-dev-x 100.87)
    (std-dev-y 100.87)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-29 00:04:53"
    (time 1711641893)
    (std-dev-x 175.53)
    (std-dev-y 175.53)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-28 19:16:24"
    (time 1711624584)
    (std-dev-x 13.130000000000001)
    (std-dev-y 13.130000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2024-03-28 19:16:00"
    (time 1711624560)
    (std-dev-x 5.3300000000000001)
    (std-dev-y 5.3300000000000001)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
