# settings

(GimpBrightnessContrastConfig "2024-04-25 07:08:35"
    (time 1714000115)
    (brightness 0)
    (contrast 0.14960629921259844))
(GimpBrightnessContrastConfig "2024-04-25 07:07:09"
    (time 1714000029)
    (brightness 0.29133858267716534)
    (contrast 0.50393700787401574))
(GimpBrightnessContrastConfig "2024-04-25 07:06:06"
    (time 1713999966)
    (brightness 0.1889763779527559)
    (contrast 0.2125984251968504))
(GimpBrightnessContrastConfig "2024-04-25 07:05:46"
    (time 1713999946)
    (brightness 0)
    (contrast 0.49606299212598426))
(GimpBrightnessContrastConfig "2024-03-26 05:10:26"
    (time 1711401026)
    (brightness 0)
    (contrast 0.28346456692913385))
(GimpBrightnessContrastConfig "2024-03-26 05:10:13"
    (time 1711401013)
    (brightness 0)
    (contrast 0.53543307086614178))
(GimpBrightnessContrastConfig "2024-03-26 05:10:01"
    (time 1711401001)
    (brightness 0.086614173228346455)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-03-26 05:09:51"
    (time 1711400991)
    (brightness 0.12598425196850394)
    (contrast 0.015748031496062992))

# end of settings
