# settings

(GimpBrightnessContrastConfig "2024-03-26 05:10:26"
    (time 1711401026)
    (brightness 0)
    (contrast 0.28346456692913385))
(GimpBrightnessContrastConfig "2024-03-26 05:10:13"
    (time 1711401013)
    (brightness 0)
    (contrast 0.53543307086614178))
(GimpBrightnessContrastConfig "2024-03-26 05:10:01"
    (time 1711401001)
    (brightness 0.086614173228346455)
    (contrast 0))
(GimpBrightnessContrastConfig "2024-03-26 05:09:51"
    (time 1711400991)
    (brightness 0.12598425196850394)
    (contrast 0.015748031496062992))

# end of settings
