# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 555.58


Section "ServerLayout"
    Identifier     "LAYOUT"
    Screen      0  "SCREEN" 0 0
    # Inactive       "INTEL"
    # Inactive       "InactiveDevice1"
    # InputDevice    "Keyboard0" "CoreKeyboard"
    # InputDevice    "Mouse0" "CorePointer"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "NVIDIA"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BusID          "PCI:1:0:0"
EndSection

Section "Device"
    Identifier     "INTEL"
    Driver         "modesetting"
    VendorName     "Unknown"
    BusID          "00:02:0"
EndSection


Section "Screen"
    # Monitor        "Monitor0"
    Identifier     "SCREEN"
    Device         "NVIDIA"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Coolbits" "24"
    Option         "RegistryDwords" "EnableBrightnessControl=1"
    Option         "AllowEmptyInitialConfiguration" "True"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

# Section "InputDevice"
#     # generated from default
#     Identifier     "Keyboard0"
#     Driver         "kbd"
# EndSection
#
# Section "InputDevice"
#     # generated from default
#     Identifier     "Mouse0"
#     Driver         "mouse"
#     Option         "Protocol" "auto"
#     Option         "Device" "/dev/input/mice"
#     Option         "Emulate3Buttons" "no"
#     Option         "ZAxisMapping" "4 5"
# EndSection


# Section "Device"
#     Identifier     "InactiveDevice1"
#     Driver         "modesetting"
#     VendorName     "Unknown"
# EndSection

